what [104,2] --> 2 indicates 3rd most common, 104 indicates id in original matrix
	before: how, why, fact // 199, 740, 855
	after:
was [17,6]
	before: being, he, been // 136, 20, 53
	after:
is [16,7]
	before: this, it, now // 39, 22, 116
	after:
did [121,8]
	before: n't, not, they // 72, 38, 41
	after:
how [199,10]
	before: what, why, know // 104, 740, 348
	after:
who [40,11]
	before: whom, he, whose // 1233, 20, 509
	after:
when [63,16]
	before: before, then, but // 108, 129, 36
	after:
which [44,17]
	before: that, it, also // 14, 22, 54
	after:
are [34,18]
	before: have, they, be // 35, 41, 32
	after:
many [111,19]
	before: some, few, most // 79, 308, 98
	after: